<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Simple Uploader using express.js by Caliph">
<meta property="og:image" content="//storage.caliph71.xyz/img/itsuki.jpgpg">
<link rel="icon" href="logo.jpg">
<link rel="shortcut icon" href="logo.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<title>Flyo Uploader</title>
</head>
<body>
<style>
	.card {
		margin: 10px;
		}
		img {
			width: 200px;
			margin: 0;
			}
	</style>
<div class="text-center">
  <img src="logo.jpg" class="rounded" alt="...">
</div>
	
	
	
<div class="card">
<h5 class="card-header">Single Upload</h5>
<div class="card-body">
<h5 class="card-title">Max upload 100mb!</h5>
<form action="/upload" method="POST" enctype="multipart/form-data">
<div clsss="form-group">
<input  class="form-control" type="file" name="file" id="file" aria-label="Text input with dropdown button" required>
</div>
<button class="btn btn-dark text-center" style="margin-top: 1rem">Upload</button>
</form>
 </div>
</div>

<div class="card">
<h5 class="card-header">Multi Upload</h5>
<div class="card-body">
<h5 class="card-title">Max upload 100mb!</h5>
<form action="/multi-upload" method="POST" enctype="multipart/form-data">
<div clsss="form-group">
<input class="form-control" type="file" aria-label="Text input with dropdown button" name="files" multiple required>
</div>
<button class="btn btn-dark" style="margin-top: 1rem">Upload</button>
</form>
    
  </div>
</div>

</body>
</html>
