{
  "name": "express-uploader",
  "version": "1.0.1",
  "description": "",
  "exports": "./app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lingz-ui/es-uploader.git"
  },
  "keywords": [
    "express-uploader",
    "file-uploader",
    "express"
  ],
  "author": "lingz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lingz-ui/es-uploader/issues"
  },
  "homepage": "https://github.com/Lingz-ui/es-uploader#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  }
}